# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

#smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname = mail.ezconn.tw
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = localhost.$mydomain , $myhostname, c542ec461ed5, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.20.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

#vega
mydomain = ezconn.tw
myhostname = mail.$mydomain
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.${mydomain}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.${mydomain}/privkey.pem
smtp_tls_CApath=/etc/letsencrypt/live/mail.${mydomain}
home_mailbox=Maildir/
virtual_mailbox_domains = sqlite:/etc/postfix/sqlite-virtual-mailbox-domains.cf
virtual_alias_maps =  sqlite:/etc/postfix/sqlite-virtual-alias-maps.cf, sqlite:/etc/postfix/sqlite-virtual-forwarding-maps.cf
smtpd_sasl_auth_enable = yes

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps =  sqlite:/etc/postfix/sqlite-virtual-mailbox-maps.cf
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
