# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_use_tls=yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_sasl_security_options = noanonymous
smtpd_client_restrictions = permit_sasl_authenticated
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = 
 permit_sasl_authenticated,
 permit_mynetworks,
 reject_unauth_destination,
#add 20220329
 reject_non_fqdn_hostname,
#add 20220329
 reject_non_fqdn_sender,
#add 20220329
 reject_non_fqdn_recipient,
#add 20220329
 reject_unauth_destination,
#add 20220329
 reject_unauth_pipelining,
#add 20220329
 reject_invalid_hostname,
# check_client_access hash:/etc/postfix/rbl_whitelist,
# check_client_access regexp:/etc/postfix/client_checks,
 reject_rbl_client zen.spamhaus.org,
 reject_rbl_client bl.spamcop.net,
 reject_rbl_client multi.uribl.com,
 reject_rbl_client dsn.rfc-ignorant.org,
 reject_rbl_client dul.dnsbl.sorbs.net,
 reject_rbl_client list.dsbl.org,
 reject_rbl_client sbl-xbl.spamhaus.org,
 reject_rbl_client dnsbl.sorbs.net,
 reject_rbl_client cbl.abuseat.org,
 reject_rbl_client ix.dnsbl.manitu.net,
 reject_rbl_client combined.rbl.msrbl.net,
 reject_rbl_client rabl.nuclearelephant.com

myhostname = mail.ezconn.tw
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, ezconn.tw, d980.localdomain, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 192.168.110.0/24 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

home_mailbox=Maildir/
mydomain=ezconn.tw

# 設定 Postfix 使用 SASL 認證。
smtpd_sasl_auth_enable = yes
# 設定 SASL 支援非標準 E-mail Client 的認證動作。
broken_sasl_auth_clients = yes

#header_checks = regexp:/etc/postfix/header_checks
#add 20220329
#body_checks = regexp:/etc/postfix/body_checks
#mime_header_checks = regexp:/etc/postfix/mime_header_checks

#add 20220329
#postmap /etc/postfix/sender_bcc_maps
#sender_bcc_maps = hash:/etc/postfix/sender_bcc_maps

#add 20220329
#postmap /etc/postfix/recipient_bcc_maps
#recipient_bcc_maps = hash:/etc/postfix/recipient_bcc_maps
