CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT,
    domain TEXT,
    password TEXT,
    active INTEGER
);

INSERT INTO users (username, domain,password,active) VALUES ('vega', 'example.com','8253dee45bd36758d868cc8a45677521',1);

CREATE TABLE aliases (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    source TEXT,
    destination TEXT
);

INSERT INTO aliases (source,destination) VALUES ('aliases@example.com','vega@example.com');

CREATE TABLE forwarding (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT,
    forward_to TEXT
);

INSERT INTO forwarding (email,forward_to) VALUES ('vega@example.com','vega@example.com');
INSERT INTO forwarding (email,forward_to) VALUES ('vega@example.com','forward@example.com');

